# ================================================
# Auth
# ================================================
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
# ================================================
# UploadThing
# ================================================
UPLOADTHING_APP_ID="UPLOADTHING_APP_ID"
UPLOADTHING_SECRET="UPLOADTHING_SECRET"
# ================================================
# Prisma
# ================================================
POSTGRES_DATABASE="POSTGRES_DATABASE"
POSTGRES_HOST="POSTGRES_HOST"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_PRISMA_URL="POSTGRES_PRISMA_URL"
POSTGRES_URL="POSTGRES_URL"
POSTGRES_URL_NON_POOLING="POSTGRES_URL_NON_POOLING"
POSTGRES_USER="default"